@media screen and (max-width: 500px) {
  .form {
    gap: 41px;
  }
  input {
    height: 46px;
    margin-top: 14px;
  }
  .container {
    flex-wrap: wrap;
  }
  .images {
    display: inline;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .form {
    gap: 51px;
  }
  input {
    height: 46px;
    margin-top: 14px;
  }
  .img-ul {
    flex-direction: column !important;
  }
  .images {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .form {
    gap: 53px;
  }
  label {
    margin-bottom: 15px;
  }
  input {
    height: 50px;
    margin-top: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .form {
    gap: 53px;
  }
  input {
    margin-top: 15px;
    height: 50px;
  }
}
:root {
  --main: #F8F8F8;
  --blue: #0F4471;
  --red: #E02025;
  --gray-light: #DFDFDF;
}

h1 {
  font-size: 3vh;
}

h2 {
  color: var(--blue);
  overflow-wrap: break-word;
  font-size: 2vw;
  margin: 3vw 15px 3vw;
}

nav {
  font-size: 12px;
  line-height: 14.06px;
  font-weight: 500;
  background-color: var(--main);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  margin: 0;
  padding: 0;
}
nav li {
  list-style-type: none;
}
nav a {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background-color: var(--main);
  border-radius: 16px;
}

.char {
  color: var(--blue);
  font-weight: 700;
}

.form {
  display: flex;
  flex-direction: column;
}

input, label {
  display: block;
}

input {
  border-color: var(--gray-light);
  border-radius: 5px;
  border-width: 1px;
}

.container {
  display: flex;
}

.hidden {
  visibility: hidden;
}

.img-ul-main {
  background-color: var(--main);
}

.img-ul {
  display: flex;
  flex-direction: row;
}

.images {
  display: flex;
  flex-direction: column;
}

img {
  max-width: 146px;
}

/*# sourceMappingURL=index.css.map */
