@media screen and (max-width: 500px) {
  .form {
    gap: 41px;
  }
  input {
    height: 46px;
    margin-top: 14px;
  }
  .container {
    flex-wrap: wrap;
  }
  .images {
    display: inline;
  }
}
@media screen and (min-width: 500px) and (max-width: 768px) {
  .form {
    gap: 51px;
  }
  input {
    height: 46px;
    margin-top: 14px;
  }
  .img-ul {
    flex-direction: column !important;
  }
  .images {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .form {
    gap: 53px;
  }
  label {
    margin-bottom: 15px;
  }
  input {
    height: 50px;
    margin-top: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .form {
    gap: 53px;
  }
  input {
    margin-top: 15px;
    height: 50px;
  }
}
.nav {
  width: 100%;
  height: 40px;
  background-color: var(--main);
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14.06px;
  font-weight: 500;
  background-color: var(--main);
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  margin: 0 0 0 5%;
  padding: 0;
}
.nav li {
  list-style-type: none;
}
.nav a {
  text-decoration: none;
}

.rubles .title {
  font-weight: 700;
  line-height: 140%;
  font-size: 26px;
}
.rubles .footer {
  box-sizing: border-box;
  font-weight: 700;
  line-height: 140%;
  color: var(--blue);
  font-size: 20px;
  background-color: var(--main);
  border-radius: 16px;
  display: flex;
  align-items: center;
}
.rubles .footer p {
  margin: 0;
}
.rubles .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.rubles .card {
  box-sizing: border-box;
  width: 33.3333333333%;
  flex: auto;
  background-color: var(--main);
  border-radius: 16px;
  padding-left: 24.13px;
  padding-top: 38.92px;
}
.rubles .char {
  color: var(--blue);
  font-weight: 700;
}
.rubles .name {
  margin-top: 30px;
  margin-bottom: 40px;
  word-wrap: break-word;
}
.rubles ul {
  padding: 0;
  margin: 0;
}
.rubles li {
  list-style: none;
}
.rubles li::before {
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 10px;
  background-image: url(../assets/images/li.png);
}
.rubles li:last-child {
  margin-top: 25.14px;
  margin-bottom: 48.35px;
}

@media screen and (max-width: 500px) {
  .nav {
    height: 50px;
  }
  .nav ul {
    margin-left: 9%;
  }
  .rubles .title {
    font-size: 20px;
    margin: 20px 4.16%;
  }
  .rubles img {
    width: 50px;
  }
  .rubles .footer {
    font-size: 16px;
    margin: 16px 4.16% 98px;
    padding: 32px 30px;
    flex-direction: column;
    gap: 29px;
    align-items: flex-start;
  }
  .rubles .footer .text {
    max-height: 30px;
    max-width: 226px;
  }
  .rubles li:last-child {
    margin-top: 18px;
    margin-bottom: 33px;
  }
  .rubles .char {
    font-size: 17px;
  }
  .rubles .card {
    padding-left: 24.9px;
    width: 92%;
    margin: 0 4.16%;
  }
  .rubles .info {
    width: 42.5px;
  }
}
@media screen and (min-width: 500px) and (max-width: 769px) {
  .rubles .title {
    font-size: 26px;
    margin: 20px 4.2%;
  }
  .rubles img {
    width: 52px;
  }
  .rubles .footer {
    font-size: 18px;
    margin: 0 3.9% 44px;
    padding: 33px 25px;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .rubles .cards {
    justify-content: start;
    margin: 0 3.9% 30px;
  }
  .rubles .card {
    max-width: 50%;
  }
  .rubles .char {
    font-size: 18px;
  }
  .rubles .info {
    width: 40px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1280px) {
  .rubles .title {
    margin: 36px 5% 40px;
  }
  .rubles img {
    width: 52px;
  }
  .rubles .footer {
    margin: 48px 4.2% 108px;
    padding: 40px 25px 42px;
    gap: 20px;
  }
  .rubles .cards {
    flex-wrap: nowrap;
    margin: 0px 4.2%;
    gap: 30px;
  }
  .rubles .card {
    max-width: 33%;
  }
  .rubles .char {
    font-size: 18px;
  }
  .rubles .info {
    width: 44.92px;
  }
}
@media screen and (min-width: 1279px) {
  .nav {
    height: 46px;
  }
  .rubles .title {
    font-size: 36px;
    margin: 30px 5% 40px;
  }
  .rubles .footer {
    margin: 30px 5% 92px 5%;
    gap: 30px;
    padding: 2.5% 31px 2.8%;
  }
  .rubles img {
    width: 4.4vw;
  }
  .rubles .cards {
    flex-wrap: nowrap;
    margin: 0 5%;
    gap: 30px;
  }
  .rubles .card {
    padding-left: 2vw;
    width: 33.3333333333%;
  }
  .rubles .char {
    font-size: 20px;
    margin-top: 3vw;
  }
  .rubles .info {
    width: 50px;
  }
}
@font-face {
  font-family: Roboto;
  src: url(../assets/fonts/Roboto-Regular.ttf);
}
:root {
  --main: #F8F8F8;
  --blue: #0F4471;
  --red: #E02025;
  --gray-light: #DFDFDF;
}

body {
  font-family: Roboto;
  margin: 0px;
}

h1 {
  font-size: 3vh;
}

h2 {
  color: var(--blue);
  overflow-wrap: break-word;
  font-size: 2vw;
  margin: 3vw 15px 3vw;
}

.form {
  display: flex;
  flex-direction: column;
}

input, label {
  display: block;
}

input {
  border-color: var(--gray-light);
  border-radius: 5px;
  border-width: 1px;
}

.container {
  display: flex;
}

.hidden {
  visibility: hidden;
}

.img-ul-main {
  background-color: var(--main);
}

.img-ul {
  display: flex;
  flex-direction: row;
}

.images {
  display: flex;
  flex-direction: column;
}

img {
  max-width: 146px;
}

/*# sourceMappingURL=index.css.map */
